\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Het begin}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Het begin van het begin}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Het einde van het begin}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Het einde}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opsommingen}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uitlijning}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computercode}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Inline commando's}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Meerdere lijnen}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Hyperlinks}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Tabellen}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Figuren}{11}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bibliografische informatie}{11}{section.2.2}%
