\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Het begin}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Het begin van het begin}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Het einde van het begin}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Het einde}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einde}{{2}{9}{Het einde}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opsommingen}{9}{section.2.1}\protected@file@percent }
\newlabel{subsec:opsommingen}{{2.1}{9}{Opsommingen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uitlijning}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computercode}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inline commando's}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Meerdere lijnen}{10}{subsection.2.1.4}\protected@file@percent }
\citation{oetiker1995not}
\citation{tantau2004user}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inschrijvingsaantallen aan Kulak per studierichting en geslacht voor het academiejaar 2021-2022.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tabel:inschrijvingen}{{2.1}{11}{Inschrijvingsaantallen aan Kulak per studierichting en geslacht voor het academiejaar 2021-2022}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vincent Van Schependom, student informatica aan KU Leuven campus KULAK Kortrijk.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:vincent}{{2.1}{11}{Vincent Van Schependom, student informatica aan KU Leuven campus KULAK Kortrijk}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Hyperlinks}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tabellen}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Figuren}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliografische informatie}{11}{section.2.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mijnbibliografie}
\bibcite{oetiker1995not}{1}
\bibcite{tantau2004user}{2}
\gdef \@abspage@last{15}
