\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Het begin}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Het begin van het begin}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Het einde van het begin}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Het einde}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Opsommingen}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uitlijning}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Computercode}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Inline commando's}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Meerdere lijnen}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Hyperlinks}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tabellen}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Figuren}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Bibliografische informatie}{3}{subsection.2.7}%
