\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Het begin}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Het begin van het begin}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Het einde van het begin}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Het einde}{1}{section.2}\protected@file@percent }
\newlabel{sec:einde}{{2}{1}{Het einde}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opsommingen}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:opsommingen}{{2.1}{1}{Opsommingen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uitlijning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computercode}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inline commando's}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{oetiker1995not}
\citation{tantau2004user}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inschrijvingsaantallen aan Kulak per studierichting en geslacht voor het academiejaar 2021-2022.}}{3}{table.1}\protected@file@percent }
\newlabel{tabel:inschrijvingen}{{1}{3}{Inschrijvingsaantallen aan Kulak per studierichting en geslacht voor het academiejaar 2021-2022}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vincent Van Schependom, student informatica aan KU Leuven campus KULAK Kortrijk.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vincent}{{1}{3}{Vincent Van Schependom, student informatica aan KU Leuven campus KULAK Kortrijk}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Meerdere lijnen}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperlinks}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabellen}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Figuren}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bibliografische informatie}{3}{subsection.2.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{mijnbibliografie}
\bibcite{oetiker1995not}{1}
\bibcite{tantau2004user}{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
