\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiskunde-modi}{1}{}\protected@file@percent }
\newlabel{eq:euler}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getallen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roman of Italic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wiskundige objecten van meerdere symbolen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nieuwe wiskundige objecten definiëren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subscripten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SI-eenheden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chemische formules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accolades en dots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limieten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reeksen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integralen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meervoudig functievoorschrift met arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zelf commando's maken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Blackboard bold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Norm van een vector}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partiële afgeleide}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Voor de rest...}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
