This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: analyseren_van_een_wetenschappelijk_artikel.aux
The style file: unsrt.bst
Database file #1: bibliografie.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3869 characters,
and the built_in function-call counts, 294 in all, are:
= -- 23
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 27
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 27
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
