\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{KitTamJun2023CFDS}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{KitTamJun2023CFDS}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een schermafbeeldling uit het geanalyseerde artikel. De formules hebben een nummering, waarnaar nooit verwezen wordt en die bijgevolg weggelaten kan worden.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:formules}{{1}{2}{Een schermafbeeldling uit het geanalyseerde artikel. De formules hebben een nummering, waarnaar nooit verwezen wordt en die bijgevolg weggelaten kan worden}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
