\begin{thebibliography}{1}

\bibitem{practicumdoppler}
E.~Aleksiewicz-Drab, S.~Heymans, and E.~Temmerman.
\newblock {\em Practicum: dopplereffect bij geluidsgolven}.
\newblock KU Leuven campus Kulak Kortrijk, academiejaar 2023--2024.

\bibitem{KhanArsalan2018Adas}
Arsalan Khan, Farzana Bibi, Muhammad Dilshad, Salman Ahmed, Zia Ullah, and
  Haider Ali.
\newblock Accident detection and smart rescue system using android smartphone
  with real-time location tracking.
\newblock {\em International journal of advanced computer science and
  applications}, 9(6):341--355, 2018.

\bibitem{KitTamJun2023CFDS}
T.~J. Kit, S.~A. Saruchi, N.~Hassan, and N.~A. Izni.
\newblock Cyclist fall detection system via the internet of things (iot).
\newblock {\em International Journal of Computing and Digital System (Jami'at
  al-Baḥrayn. Markaz al-Nashr al-'Ilmi)}, 13(1):1025--1033, 2023.

\bibitem{TabeiFatemehsadat2021ADSf}
Fatemehsadat Tabei, Behnam Askarian, and Jo~Woon Chong.
\newblock Accident detection system for bicycle riders.
\newblock {\em IEEE sensors journal}, 21(2):878--885, 2021.

\end{thebibliography}
