This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: schrijfopdracht_vincentvs.aux
The style file: unsrt.bst
Database file #1: bibliografie.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            479 strings with 4583 characters,
and the built_in function-call counts, 974 in all, are:
= -- 77
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 83
:= -- 167
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 90
format.name$ -- 16
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 45
