\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{practicumdoppler}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preventie van ongevallen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Werking van het preventiemechanisme}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Het dopplereffect toegepast}{1}{subsection.1.2}\protected@file@percent }
\citation{KhanArsalan2018Adas}
\citation{KitTamJun2023CFDS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een auto die tot een fietser, met een radar in het achterlicht, nadert. Beide objecten zijn in beweging en er is bij beide situaties sprake van een frequentieverschuiving ten gevolge van het dopplereffect. In situatie 1 is de auto de waarnemer en is de radar de bron. In situatie 2 is de radar de waarnemer en is de auto de bron, die de golven uit situatie 1 weerkaatst.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:doppler}{{1}{2}{Een auto die tot een fietser, met een radar in het achterlicht, nadert. Beide objecten zijn in beweging en er is bij beide situaties sprake van een frequentieverschuiving ten gevolge van het dopplereffect. In situatie 1 is de auto de waarnemer en is de radar de bron. In situatie 2 is de radar de waarnemer en is de auto de bron, die de golven uit situatie 1 weerkaatst}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detectie van ongevallen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wetenschappelijk onderzoek}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reeds verkrijgbare sensoren}{2}{subsection.2.2}\protected@file@percent }
\citation{TabeiFatemehsadat2021ADSf}
\bibstyle{unsrt}
\bibdata{bibliografie}
\bibcite{practicumdoppler}{1}
\bibcite{KhanArsalan2018Adas}{2}
\bibcite{KitTamJun2023CFDS}{3}
\bibcite{TabeiFatemehsadat2021ADSf}{4}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
